Gurudevam vandam saranāra vindam
Pankaja pādam ādhāra vindam          (Guru)

Samsāra cedanam sarva mangalam
Samala vimochanam sambanda moolam    (Guru)

Anurakti bhāvam ati shreya sāram 
Abhayam udāta dayāla rupam           (Guru)


Caitanya devam saranāra vindam
Pankaja pādam bhajanāra vindam       (Caitanya)

Kārunya rupam kanaka varNanam 
Kaliyuga kshema avatāra vesham       (Caitanya)

Sankirtanam marma mantira dhānam
Sarva jagata prema vitaraNam         (Caitanya)

---- Ending ----
ādhāra vindam bhajanāra vindam
....
குரு தேவம் வந்தம் சரணார விந்தம்
பங்கஜ பாதம் ஆதார விந்தம், 
ஆதார விந்தம்				... (குரு)

சம்ஸார சேதனம் சர்வ மங்களம்
சமல விமோச்சனம் சம்பந்த மூலம், 
சம்பந்த மூலம்					... (குரு)

அனுரக்தி பாவம் அதி ஷ்ரேய சாரம்
அபயம் உதாத்த தயாள ரூபம், 
தயாள ரூபம்					... (குரு)

....…

சைதன்ய தேவம் சரணார விந்தம்
பங்கஜ பாதம் பஜனார விந்தம், 
பஜனார விந்தம்				... (சைதன்ய)

காருண்ய ரூபம் கனக வர்ணனம்
கலியுக க்‌ஷேம அவதார வேஷம்,
அவதார வேஷம்				... (சைதன்ய)

சங்கீர்த்தனம் மர்ம மந்திர தானம்
சர்வ ஜகத்த ப்ரேம விதரணம்,
ப்ரேம விதரணம்				... (சைதன்ய)

...…
குரு தேவம் வந்தம் சரணார விந்தம்
பங்கஜ பாதம் ஆதார விந்தம், 
ஆதார விந்தம்

சைதன்ய தேவம் சரணார விந்தம்
பங்கஜ பாதம் பஜனார விந்தம், 
பஜனார விந்தம்

