Yellām Gurudev
Yenakkellām Gurudev
Yellai-yillā Jagat Gurudev... (Yellām)

Kālai-yilum Mālai-yilum
Karuththāi Yentha Vezhai-yilum
KaruNai-yulla Guruvai
Chiram Thāzhthi Pāduvom   ... (Yellām)

Radhai-in Preeyamām
Ramana Manjari Perumām
Yirakka-mulla Devanām
Enthan Sontha Moolamām    ... (Yellām)

Gaura Deva Sevane
Kānjana Devi Nesame
Kodi Kodi Janmamum
Kidaikkumo Nam Gurudev    ... (Yellām)

Rāja Rāja Ranjini
Ramana Devi Sundari
Rādhā Krishna Sevaiyai
Nalgum Deva Manjari       ... (Yellām) 
...
எல்லாம் குருதேவ்
எனக்கெல்லாம் குருதேவ்
எல்லையில்லா ஜகத் குருதேவ்    	…. (எல்லாம்)

காலையிலும் மாலையிலும்
கருத்தாய் எந்த வேளையிலும்
கருணையுள்ள குருவை
சிரம் தாழ்த்தி பாடுவோம்		…. (எல்லாம்)

ராதையின் ப்ரீயமாம்
ரமண மஞ்சரி பேருமாம்
இரக்கமுள்ள தேவனாம்
எந்தன் சொந்த மூலமாம்		…. (எல்லாம்)

கௌர தேவ சேவனே
காஞ்சன தேவி நேசமே
கோடி கோடி ஜன்மமும்
கிடைக்குமோ நம் குருதேவ்		…. (எல்லாம்)

ராஜ ராஜ ரஞ்சினி
ரமண தேவி சுந்தரி
ராதா கிருஷ்ண சேவையை
நல்கும் தேவ மஞ்சரி   		…. (எல்லாம்) 
