O Gaurangaa! O Krishnaa Gaurangaa
Sri Caitanyaa Gaurangaa   .... (O Gauranga)

Sarva Raksha Devane, Saci Suta Baalane
Svarna Deha Rupane, Simha Raaja Garjane, 
                          .... (O Gauranga)

Theena Da Yaalane, Taara Mantra Devane
Deva Deva Devarum, Pottum Para Moolame                              
                          .... (O Gauranga)

Nama San Keertanam, Nagara Nal Naatiyam
Vaana Mazhai Pol Kangal, Pongum Thiru Kolame                              
                          .... (O Gauranga)    
                                                                             				
Raja Su Sundaraa , Ramya Rupa Shobanaa
Radhaa Krishnaa Samgata, Prema Dhaana Devataa 
                          .... (O Gauranga)
                                   
----------- ending ----------
Sri Caitanyaa Gaurangaa
Sri Caitanyaa Gaurangaa...
....

ஓ கௌரங்கா, ஓ கிருஷ்ணா கௌரங்கா
ஶ்ரீ சைதன்யா கௌரங்கா				... (ஓ)

சர்வ ரக்‌ஷ தேவனே, ஸசி சுத பாலனே
ஸ்வர்ண தேஹ ரூபனே, ஸிம்ஹ ராஜ கர்ஜனே 	... (ஓ)

தீன தயாளனே, தார மந்த்ர தேவனே
தேவ தேவ தேவரும், போற்றும் பர மூலமே 		.. (ஓ)

நாம சங்கீர்த்தனம், நகர நல் நாட்டியம்
வான மழை போல் கண்கள், பொங்கும் திருக்கோலமே... (ஓ)

ராஜ சு சுந்தரா, ரம்ய ரூப ஷோபனா
ராதா  கிருஷ்ண ஸம்கத, ப்ரேம தான தேவதா 	... (ஓ)
