gopālā govindā – krsnā 
govar-dhana giri-rājā		       .... (gopālā)

gokula nāyakā, gopi-jana vallabhā  .... (gopālā)

radhika mohanā, rasika bālanā 	   .... (gopālā)

pankaja lochanā, bhakta paripālanā .... (gopālā)

manmata sundarā, manjula bālanā	   .... (gopālā)

hare krsna hare krsna
krsna krsna hare hare
hare rama hare rama
rama rama hare hare
......................

கோபாலா கோவிந்தா - கிருஷ்ணா
கோவர்தன கிரிராஜா               .... (கோபாலா)

கோகுல நாயகா, கோபிஜன வல்லபா  .... (கோபாலா)

ராதிக மோஹன, ரசிக்க பாலனா     .... (கோபாலா)

பங்கஜ லோச்சனா, பக்த பரி பாலனா .... (கோபாலா)

மன்மத சுந்தரா, மஞ்சுள பாலனா     .... (கோபாலா)

ஹரே கிருஷ்ண ஹரே கிருஷ்ண
கிருஷ்ண கிருஷ்ண ஹரே ஹரே 
ஹரே ராம ஹரே ராம
ராம ராம ஹரே ஹரே 