madan mohan azhagai pArungal - avan
gItangalai thinamum pAdungal
rAthaiyudan kAdchi tharubavan - avan
pAthangkalin aruLai nAdungal      .... (madan)

kumari karaiyil kOvil koNdavan - arum
karuNai yulla rAthai mAthavan
kOlamudan nadanam seibavan - avan
kOkulaththai mahizha vaithavan    .... (madan)

neela maNi varNam kONdavan - nammai
leelaikalAl mayakka vaippavan
kuzhal voothi konjum kEsavan - avan
pukazh pAdi bhakthan Ahungal	  .... (madan)

konjum maNi salankai aNinthavan - nam
nenjam makiza keetam pAdungkal
thanjsam enRu vantha pakthanai - than
sonthamenRu kAththuk kolbavan	  .... (madan)

--------------------------------------------------

மதன் மோகன் அழகைப் பாருங்கள் - அவன்
கீதங்களைத் தினமும் பாடுங்கள்
ராதையுடன் காட்சி தருபவன் - அவன்
பாதங்களின் அருளை நாடுங்கள்	           ... (மதன்)

குமரிக் கரையில் கோவில் கொண்டவன் - அரும்
கருணையுள்ள ராதை மாதவன்
கோலமுடன் நடனம் செய்பவன் - அவன்
கோகுலத்தை மகிழ வைத்தவன்              ... (மதன்)

நீல மணி வர்ணம் கொண்டவன் - நம்மை
லீலைகளால் மயக்க வைப்பவன்
குழல் ஊதி கொஞ்சும் கேசவன் - அவன்
புகழ் பாடி பக்தன் ஆகுங்கள்               ... (மதன்)

கொஞ்சும் மணி சலங்கை அணிந்தவன் - நம்
நெஞ்சம் மகிழக் கீதம் பாடுங்கள்
தஞ்சம் என்று வந்த பக்தனை - தன்
சொந்தமென்றுக் காத்துக் கொள்பவன்        ... (மதன்)