Gurudeva Jaya Gurudeva
Gurudeva JayJay Gurudeva!  ... (Guru)

Patita Paavanaa Gurudeva
Paadam Saranam Gurudeva
Saadahana Moolame Gurudeva
Sad-Guruve Gurudeva        ... (Guru)

Karunaa Saagara Gurudeva
Krishna Kaantana Gurudeva
Janma Mardanaa Gurudeva
Jagad-Guruve Gurudeva      ... (Guru)

Goloka Vaasini Gurudeva
Gopika Kanyaa Gurudeva
Radhika Priyame Gurudeva
Ramana Manjari Gurudeva    ... (Guru)
.....
குரு தேவா ஜய குரு தேவா
குரு தேவா ஜய குரு தேவா  		… (குரு)

பதித்த பாவனா குரு தேவா
பாதம் சரணம் குரு தேவா...
சாதன மூலமே குரு தேவா
சத் குருவே குரு தேவா         		... (குரு)

கருணா ஸாஹர குரு தேவா
கிருஷ்ணா காந்தனா குரு தேவா
ஜன்ம மூலமே குரு தேவா
ஜகத் குருவே குரு தேவா    		... (குரு)

கோலோக வாஸினி குரு தேவா
கோபிக கன்யா குரு தேவா
ராதிக பிரியமே குரு தேவா
ரமண மஞ்சரி குரு தேவா  		... (குரு)