(Tune: Kausalya subraja)

madan mohan azhakaik kaṇḍu ādiduvome
jagan mohan puhazhai enRum pādiduvome
ādiduvome nām pādiduvome
ānantha sāharaththil mūzhhiduvome		… (madan)

rāthaiyudan kolam koṇda māya kaṇṇanai
keethamudan gạnamudan thozhuthiduvome
ādiduvome nām pādiduvome
ānantha sāharaththil mūzhhiduvome		… (madan)

veinkulai oothukinta veṇu nāthanai
vāi maṇakka nā makizha pūjai seivome
ādiduvome nām pādiduvome
ānantha sāharaththil mūzhhiduvome		… (madan)

ambuja nayana maṇi meka varṇanin
apayam tharum pāthankalil saraṇadaivome 
ādiduvome nām pādiduvome
ānantha sāharaththil mūzhhiduvome		… (madan)

-------------------- 

(மெட்டு: கௌசல்ய சுப்ரஜா)

மதன் மோகன் அழகைக் கண்டு ஆடிடுவோமே
ஜகன் மோகன் புகழை என்றும் பாடிடுவோமே!
ஆடிடுவோமே, நாம் பாடிடுவோமே
ஆனந்த சாகரத்தில் மூழ்கிடுவோமே. .. (மதன்)

ராதையுடன் கோலம் கொண்ட மாயக் கண்ணனை 
கீதமுடன் கானமுடன் தொழுதிடுவோமே
ஆடிடுவோமே, நாம் பாடிடுவோமே
ஆனந்த சாகரத்தில் மூழ்கிடுவோமே. .. (மதன்)

வேய்ங்குழலை ஊதுகின்ற வேணு நாதனை
வாய் மணக்க நாமகிழ பூஜை செய்வோமே
ஆடிடுவோமே, நாம் பாடிடுவோமே
ஆனந்த சாகரத்தில் மூழ்கிடுவோமே. .. (மதன்)

அம்புஜ நயன மணி மேக வர்ணனின்
அபயம் தரும் பாதங்களில் சரணடைவோமே
ஆடிடுவோமே, நாம் பாடிடுவோமே
ஆனந்த சாகரத்தில் மூழ்கிடுவோமே. .. (மதன்)

  