Yenna sevai seiya vEndum (2)
(nAn unakku) Yenna sevai seiya vEndum (2)
(krishna nAn unakku) 
Yenna sevai seiya vEndum (2)	... (Yenna)

kAlai pidithudavO - nalla
mAlai thannai thoduththidavO
kAlai yenRum ezhuppidavO - karum
mAlaiyilil thUnkidavO			... (Yenna)

pAl pazham oottidavO - nalla
peetAmparam kattidavO
deeppam thannai kAttidavO - thinam
geetankalai pAdidavO			... (Yenna)

sangeetham isaithidavO - unnai
mangalamAi thuthithidavO
bAgavatam padithadavO - unthan
paktharkalai pOtidavO			... (Yenna)

-----------------
என்ன சேவை செய்ய வேண்டும் (2)
(நான் உனக்கு) என்ன சேவை செய்ய வேண்டும் (2)
(கிருஷ்ணா நான் உனக்கு) 
என்ன சேவை செய்ய வேண்டும் (2)		... (என்ன)

காலைப் பிடித்திடவோ - நல்ல
மாலை தனை தொடுத்திடவோ
காலை என்றும் எழுப்பிடவோ - கரும்
மாலையிலில் தூங்கிடவோ			... (என்ன)

பால் பழம் ஊட்டிடவோ - நல்ல
பீத்தாம்பரம் கட்டிடவோ
தீபம் தன்னைக் காட்டிடவோ - தினம்
கீதங்களைப் பாடிடவோ			... (என்ன)

சங்கீதம் இசைத்திடவோ - உன்னை
மங்களமாய் துதித்திடவோ 
பாகவதம் படித்திடவோ - உந்தன்
பக்தர்களைப் போற்றிடவோ			... (என்ன)
