vrindāvana sundariye rādhe rādhe,
rādhe rādhe...
vrishabānu nandiniye rādhe rādhe ... (vrind)

varshāna vāsiniye rādhe rādhe
vanamāli vasikaraṇa rādhe rādhe  ... (vrind)

.......
பிருந்தாவன சுந்தரியே ராதே ராதே, (ராதே ராதே....)
பிருஷபானு நந்தினியே ராதே ராதே (ராதே ராதே....)
வர்ஷான வாசினியே ராதே ராதே
வனமாலி வசிகரமே ராதே ராதே .. (பிருந்தா)

கோகுலத்தின் நவமணி ஓ ராதே ராதே, (ராதே ராதே...) - அந்த
கோவிந்தனின் சிரோமணியே ராதே ராதே
ராதா குண்ட நாயகியே ராதே ராதே
ரமண

----------- Meaning -------------

பிருந்தாவன சுந்தரியே 