கண்ணா மணி வண்ணா, ஒரு கானம் இசைப்பாயா
உன் வண்ணம் காணத்தான், இரு கண்களைப் படைத்தாயா

மலர்களைத் தூவினேன், மனதிற்கு இனியவா
பாவினை இசைக்கவா, பாரினை மயக்கவா   ... கண்ணா

கண்ணா உன் வண்ணம், அது நீல கார்மேகம்
மன்னா உன் கீதம், அது மதுர வேய்ங்கானம்

நந்த கோன் மாளிகை, மகிழவே வந்ததோ
ராதையின் அழகிலே, மயங்கியே நின்றதோ	... கண்ணா

உன் மஞ்சள் மேலாடை, என் கண்ணைப் பறிக்கிறதே
கொஞ்சும் கால் சலங்கை, என் சிந்தை மயக்கிடுதே

கோகுலம் தளைக்கவா, கோவினைக் காக்கவா
ஆலிலை நாயகா, ஆவினைக் காக்கவா	    ... கண்ணா

உன் புல்லாங்குழலோசை, என் காதில் கேட்கிறதே
அள்ளும் உன் அழகு, கொள்ளைக் கொள்கிறதே

யமுனையின் மாதவா, யது குல பாலகா
மண்ணினை உண்டவுன், மலரடி போற்றுவேன்.....கண்ணா