கோகுலத்தில் நீ தவழ்ந்தாய் கண்ணா கண்ணா
கோபியரின் மனம் கவர்ந்தாய் கண்ணா கண்ணா
யமுனை நதி வாசனே கண்ணா கண்ணா
கோவர்த்தன பாலனே கண்ணா கண்ணா

வேதப் பொருளும் எட்டாத கண்ணா கண்ணா
ராதைமனம் நிறைந்தவனே கண்ணா கண்ணா
கீதை தந்த நாயகனே கண்ணா கண்ணா
பார்த்தனின் தோழனே கண்ணா கண்ணா

பாண்டவரின் காவலனே கண்ணா கண்ணா
பாஞ்சாலி துயர் தீர்த்த கண்ணா கண்ணா
காளிங்கனின் காலனே கண்ணா கண்ணா
கலியுக வரதனே கண்ணா கண்ணா

மஞ்சள் பட்டுப் பீதாம்பரக் கண்ணா கண்ணா
மனம் மயக்கும் மன்மதனே கண்ணா கண்ணா
புல்லாங்குழல் கையிலேந்தும் கண்ணா கண்ணா
குழல் ஊதிக் கானம் செய்யும் கண்ணா கண்ணா