கண்னன் வருகிறான் கவிதை தருகிறான் - என்
மன்னன் வருகிறான் மனதில் நிறைகிறான்

கோகுலத்துக் கண்ணன் வருகிறான்
கோபியர்கள் சூழ வருகிறான்
ஆயர்பாடி அழகன் வருகிறான்
ஆவினங்கள் மேய்த்து வருகிறான்

வெண்ணை உண்ட மன்னன் வருகிறான்
மண்ணை உண்டு விண்ணைக் காட்டினான்
கலியுக வரதன் வருகிறான்
பக்தர்களைக் காக்க வருகிறான்

தேர்க்கடம்ப நாதன் வருகிறான்
கோடியின்பம் கொண்டு வருகிறான்
வேணுகான மூர்த்தி வருகிறான்
வேய்ங்குழலில் கீதம் தருகிறான்
  
யசோதா பாலன் வருகிறான்
ராதையின் நாதன் வருகிறான்
பசுக்களின் பாலன் வருகிறான்
வசுக்களின் வேந்தன் வருகிறான்