நீல வண்ண மாதவா கோபாலா 
நெஞ்சம் நிறைந்து நீ அமர்ந்தாய் கோபாலா
கொஞ்சும் வண்ண கேசவா கோபாலா  
குறையொன்றும் எமக்கில்லை கோபாலா 

கோகுலத்தை காக்கவே கோபாலா 
கோலமுடன் மலை பிடித்தாய் கோபாலா 
கோவர்த்தன நாயகனே கோபாலா
கோலோக வாசனே கோபாலா 

ஆநிரை மேய்ப்பவனே கோபாலா 
ஆயர் நெஞ்சம் நிறைந்தவனே கோபாலா 
கோல அழகு கொண்டவனே கோபாலா 
கோபியரின் செல்வமே கோபாலா 

நந்த கோபர் மாளிகையில் கோபாலா 
நளினமுடன் நீ நடந்தாய் கோபாலா 
யமுனை நதி ஓரத்திலே கோபாலா 
நர்த்தனமும் ஆடுகின்றாய் கோபாலா 

அரக்கர்களை அழிக்கவே கோபாலா 
பாரினிலே வந்துதித்தாய் கோபாலா 
பக்தர்களை காப்பவனே கோபாலா 
பரம பதம் பணிந்திடுவோம் கோபாலா
